<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <style>
        body{
            margin:0;
            padding: 0;
            color: #ffffff;
            background: #c8c8c8;
            font:600 16px/18px 'Open Sans',sans-serif;
        }
        *,:after,:before{box-sizing:border-box}
        a{color:inherit;text-decoration:none}
        .container{
            background:url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.wal lpaperscraft.com%2Fimage%2Fsneaker_foot_smoke_117714_3840x2160.jpg&imgrefurl=https%3A%2F%2Fwallpaperscraft.com%2Fdownload%2Fsneaker_foot_smoke_117714%2F3840x2160&tbnid=WgZiT0-rvDnK2M&vet=12ahUKEwjhr_2ZrtztAhVI-5QKHYMWD-QQMyg7egQIARBl..i&docid=3jlrSoZa4NnS8M&w=3840&h=2160&q=sneaker%20background&ved=2ahUKEwjhr_2ZrtztAhVI-5QKHYMWD-QQMyg7egQIARBl") center no-repeat;
            background-size: 100% 100%;
        }
        .login-wrap{
            width:100%;
            margin:auto;
            max-width:525px;
            height:670px;
            position:relative;
        }
        .login-html{
            width:100%;
            height:90%;
            position:absolute;
            padding:80px 70px 20px 70px;
            background: rgba(28, 44, 81, 0.9);
        }

        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check{
            display:none;
        }
        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button{
            text-transform:uppercase;
        }
        .login-html .tab{
            font-size:22px;
            margin-right:15px;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
        }
        .login-html .sign-in:checked + .tab,
        .login-html .sign-up:checked + .tab{
            color:#fff;
            border-color:#1161ee;
        }
        .login-form{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
        }
        .login-form .group{
            margin-bottom:15px;
        }
        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button{
            width:100%;
            color:#fff;
            display:block;
        }
        .login-form .group .input,
        .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255,255,255,.1);
        }
        .login-form .group input[data-type="password"]{
            text-security:circle;
            -webkit-text-security:circle;
        }
        .login-form .group .label{
            color:#aaa;
            font-size:12px;
        }
        .login-form .group .button{
            background:#1161ee;
        }
        .login-form .group label .icon{
            width:15px;
            height:15px;
            border-radius:2px;
            position:relative;
            display:inline-block;
            background:rgba(255,255,255,.1);
        }
        .login-form .group label .icon:before,
        .login-form .group label .icon:after{
            content:'';
            width:10px;
            height:2px;
            background:#fff;
            position:absolute;
            transition:all .2s ease-in-out 0s;
        }
        .login-form .group label .icon:before{
            left:3px;
            width:5px;
            bottom:6px;
            transform:scale(0) rotate(0);
        }
        .login-form .group label .icon:after{
            top:6px;
            right:0;
            transform:scale(0) rotate(0);
        }
        .login-form .group .check:checked + label{
            color:#fff;
        }
        .login-form .group .check:checked + label .icon{
            background: #1161ee;
        }
        .login-form .group .check:checked + label .icon:before{
            transform:scale(1) rotate(45deg);
        }
        .login-form .group .check:checked + label .icon:after{
            transform:scale(1) rotate(-45deg);
        }
        .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
            transform:rotate(0);
        }
        .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
            transform:rotate(0);
        }

        .hr{
            height:2px;
            margin:60px 0 50px 0;
            background:rgba(255,255,255,.2);
        }
        .foot-lnk{
            text-align:center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row" style="">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/register-user}" th:object="${user}" method="post">
                <fieldset>
                    <div class="login-wrap">
                        <div class="login-html">
                            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign Up</label>
                            <div class="login-form">
                                <div class="sign-in-htm">

                                    <div class="group">
                                        <label class="label form-control input-lg ">Username</label>
                                        <input id="username"  name="username" type="text" class="input form-control input-lg"
                                               placeholder="UserName" th:field="*{userName}" required="true" autofocus="true" >
                                    </div>
                                    <div class="group">
                                        <label class="label form-control input-lg ">Email Address</label>
                                        <input id="email"  name="email" type="email" class="input form-control input-lg"
                                               placeholder="Email" th:field="*{email}" required="true" autofocus="true" >
                                    </div>
                                    <div class="group">
                                        <label  class="label">Password</label>
                                        <input id="password"  name="password"  type="password" class="input form-control input-lg"
                                               data-type="password" th:field="*{password}" placeholder="Password" required="true">
                                    </div>
                                    <div class="group">
                                        <button class="btn btn-primary button" type="submit" style="font-size: 16px"><b>SUBMIT</b></button>
                                    </div>

                                    <div class="hr"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html>